$shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);

.center {
  margin: 0 auto;
  max-width: 1000px;
  z-index: 10;
}

.wrapper {
  margin: 0.75rem 1rem;
  box-shadow: $shadow;

  &-header {
    color: rgb(245, 245, 245);
    background-color: rgba(220, 220, 220, 0.2);
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.75rem;
  }

  &-body {
    color: rgb(245, 245, 245);
    padding: 0.75rem;
    background-color: rgba(245, 245, 245, 0.2);
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

.col {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  &-text {
    max-width: 50%;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .col-text {
    max-width: 100%;
    padding-bottom: 1rem;
  }

  .contact-btn {
    width: 100%;
    display: block;
    margin: 1rem 0;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
